{
  "name": "PremiumEshop",
  "description": "A simple and powerful Eshop solution written in Total.js / Node.js.",
  "version": "11.0.0",
  "main": "release.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/totaljs/premium-eshop.git"
  },
  "dependencies": {
    "mongodb": "^3.0.5",
    "mongoose": "^5.0.12",
    "paypal-express-checkout": "latest",
    "sqlagent": "^11.0.4",
    "total.js": "latest"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "eshop",
    "ecommerce"
  ],
  "author": "Peter Širka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/totaljs/premium-eshop/issues"
  },
  "homepage": "https://github.com/totaljs/premium-eshop#readme"
}
